{
  "name": "telecdr",
  "version": "1.0.0",
  "description": "## 部署 ### windows 1. 安装nodejs10.16  x86 或x64  for  windows  2. 拷贝本项目压缩包到指定目录 3. 打开windows cmd 4. cd  指定目录 5. node nw-install.js 部署成服务 6. 检查是否安装成功",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "bufferhelper": "^0.2.1",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.0",
    "log4js": "^6.3.0",
    "telnet-client": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
